analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 575164,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 638461,\\n    \\"name\\"\: \\"Organization dhanushi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 589161,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 575164\\n}"
analytics.testresult.autosubmit=true
